is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desktop_3901_ekzfp3g3_wpftmp
build_property.ProjectDir = C:\Users\selani didulani\OneDrive\Desktop\New folder\Desktop_3901\Desktop_3901\Desktop_3901\
